PORT = 5500



#environment

NODE_ENV = development
#DataBase

DB_URI="mongodb+srv://theakashbussiness07:sky@cluster0.79lxdgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


#JSW AUTH
JSW_SECRET = "secret"
JSW_EXPIRES_IN="id"
